public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли
        int priceTicket = 1000; // стоимость билета
        int mile = 20; // количество рублей за которые начисляется одна бонусная миля
        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int bonusMile = priceTicket / mile;
        System.out.println("Начисленно " + bonusMile + " Бонусных миль");
    }
}
